C%3A%2FData-330-Book%2FLecture-1.qmd="CC49AA19"
C%3A%2FData-330-Book%2FLecture-2.qmd="DCEDD693"
C%3A%2FData-330-Book%2FLecture-3.qmd="D5A6695A"
C%3A%2FData-330-Book%2FLecture-4.qmd="9B989143"
C%3A%2FData-330-Book%2FLecture-5.qmd="836B8A5C"
C%3A%2FData-330-Book%2F_quarto.yml="34CFD71D"
C%3A%2FData-330-Book%2Findex.qmd="309CBA0B"
C%3A%2FData-330-Book%2Fstyle.css="8C0E9BC3"
C%3A%2FUsers%2Fj.r.mccurdy%2FAppData%2FLocal%2FMicrosoft%2FOlk%2FAttachments%2Fooa-8d3f744b-465b-4f62-a7d3-a2bc8c58e1cc%2F08e13c6e847c41d97ecc15dbf14724ea8ec4b46edee4e52362294c78b6bcc28e%2FHW_1_Qs.R.r="94636E7B"
C%3A%2FUsers%2Fj.r.mccurdy%2FAppData%2FLocal%2FMicrosoft%2FOlk%2FAttachments%2Fooa-8d3f744b-465b-4f62-a7d3-a2bc8c58e1cc%2F84709b1834dc589728894aa9a691e08b3e1579f5d3790f9828833475fef75c6b%2FFetchingDataHP.Rmd.rmd="787360BF"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FData330_Homework1.Rmd="83FD3A9F"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FHomework1_DATA330.Rmd="5FDD5C9E"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FJNH-Data330-HW1.Rmd="548AC955"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-330-Book%2FLecture-2.qmd="E32AF431"
~%2FData-330-Book%2FLecture-1.qmd="6C406B7D"
~%2FData-330-Book%2FLecture-2.qmd="EB530FBD"
~%2FData-330-Book%2F_quarto.yml="6933E19F"
~%2FData-330-Book%2Findex.qmd="EBFB957E"
~%2FData-330-Book%2Fintro.qmd="43F04377"
~%2FData-330-Book%2Fstyle.css="D83E67A4"
