C%3A%2FData-330-Book%2FLecture-1.qmd="CC49AA19"
C%3A%2FData-330-Book%2FLecture-2.qmd="DCEDD693"
C%3A%2FData-330-Book%2FLecture-3.qmd="D5A6695A"
C%3A%2FData-330-Book%2F_quarto.yml="34CFD71D"
C%3A%2FData-330-Book%2Findex.qmd="309CBA0B"
C%3A%2FData-330-Book%2Fstyle.css="8C0E9BC3"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-330-Book%2FLecture-2.qmd="E32AF431"
~%2FData-330-Book%2FLecture-1.qmd="6C406B7D"
~%2FData-330-Book%2FLecture-2.qmd="EB530FBD"
~%2FData-330-Book%2F_quarto.yml="6933E19F"
~%2FData-330-Book%2Findex.qmd="EBFB957E"
~%2FData-330-Book%2Fintro.qmd="43F04377"
~%2FData-330-Book%2Fstyle.css="D83E67A4"
